# Basestation_Software_Blazor

./: .editorconfig  .gitattributes  .gitignore  Basestation_Software.sln  README.md
Basestation_Software.Web/: Basestation_Software.Web.csproj  ColorGradient.cs  Program.cs
Basestation_Software.Web/Core/: App.razor  Routes.razor  _Imports.razor
Basestation_Software.Web/Core/Components/: CameraDisplay.razor  CameraDisplay.razor.css  CameraSelector.razor  Counter.razor  Counter.razor.css  EnviromentData.razor  EnviromentData.razor.css  GPS.razor  Logger.razor  Logger.razor.css  LoggerTester.razor  Map.razor  Modal.razor  PMS.razor  PingGraph.razor  RamanGraph.razor  RoveCommExample.razor  RoverMap.razor  TaskTimer.razor  TaskTimers.razor  Waypoints.razor
Basestation_Software.Web/Core/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Basestation_Software.Web/Core/Pages/: RAM.razor  RED.razor  RID.razor  RON.razor  _Layout.cshtml
Basestation_Software.Web/Core/Services/: CameraService.cs  ConfigService.cs  CookieService.cs  CounterService.cs  GPSWaypointService.cs  LoggerService.cs  MapTileService.cs  RamanGraphService.cs  SingleCameraController.cs  TaskTimerService.cs
Basestation_Software.Web/Core/Services/RoveComm/: RoveCommService.cs  RoveCommTCP.cs  RoveCommUDP.cs
Basestation_Software.Web/Properties/: launchSettings.json
Basestation_Software.Web/Utils/: ColorGradient.cs
Basestation_Software.Web/wwwroot/: app.css  bootstrap-ext.css  components.js  radzen-ext.css
Basestation_Software.Web/wwwroot/themes/: dark.css  default.css
(+45 files in other folders)
